"""add ranch to user

Revision ID: 04277160463d
Revises: 1efaa8c3154c
Create Date: 2023-05-05 15:01:40.408470

"""

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = '04277160463d'
down_revision = '1efaa8c3154c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('ranch', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'ranch')
    # ### end Alembic commands ###
