# Copyright Contributors to the Testing Farm project.
# SPDX-License-Identifier: Apache-2.0
"""
The module provides schemes of test requests
"""
import uuid
from datetime import datetime
from typing import Optional

from pydantic import Field  # pylint: disable=no-name-in-module

from tft.nucleus.api.core.schemes import NucleusBaseModel


class TokenCreateIn(NucleusBaseModel):
    """
    Create token API request.
    """

    name: str = Field(..., description=('Name of the token.'))
    ranch: str = Field(..., description=('Ranch of the token.'))
    role: str = Field(..., description=('Role of the token.'))


class TokenUpdateIn(NucleusBaseModel):
    """
    Update token API request.
    """

    name: str = Field(..., description=('A name of the token.'))


class TokenCreateOut(NucleusBaseModel):
    """
    Create token API response.
    """

    id: uuid.UUID = Field(
        ...,
        description=(
            'A unique identification of the token. Uses UUID format as defined in '
            '[RFC 4122](https://tools.ietf.org/html/rfc4122). Generated by Testing Farm.'
        ),
    )
    user_id: str = Field(..., description=('ID of the user who owns the token.'))
    name: str = Field(..., description=('Name of the token.'))
    api_key: str = Field(..., description=('Secret key used for authentication to the API endpoint.'))
    enabled: bool = Field(..., description=('Flag indicating if the token is enabled.'))
    ranch: Optional[str] = Field(None, description=('Secret key used for authentication to the API endpoint.'))
    role: str = Field(..., description=('Role of the token.'))
    created: datetime = Field(..., description=('Date/time of creation of the token in RFC 3339 format.'))
    updated: datetime = Field(..., description=('Date/time of last update of the token in RFC 3339 format.'))


class TokenGetUpdateOut(NucleusBaseModel):
    """
    Create token API response.
    """

    id: uuid.UUID = Field(
        ...,
        description=(
            'A unique identification of the token. Uses UUID format as defined in '
            '[RFC 4122](https://tools.ietf.org/html/rfc4122). Generated by Testing Farm.'
        ),
    )
    user_id: str = Field(..., description=('ID of the user who owns the token.'))
    name: str = Field(..., description=('Name of the token.'))
    enabled: bool = Field(..., description=('Flag indicating if the token is enabled.'))
    ranch: Optional[str] = Field(None, description=('Secret key used for authentication to the API endpoint.'))
    role: str = Field(..., description=('Role of the token.'))
    created: datetime = Field(..., description=('Date/time of creation of the token in RFC 3339 format.'))
    updated: datetime = Field(..., description=('Date/time of last update of the token in RFC 3339 format.'))
