# Copyright Contributors to the Testing Farm project.
# SPDX-License-Identifier: Apache-2.0
"""
The module provides schemes of users
"""
import uuid
from datetime import datetime

from pydantic import Field  # pylint: disable=no-name-in-module

from tft.nucleus.api.core.schemes import NucleusBaseModel


class UserGetUpdateOut(NucleusBaseModel):
    """
    Get and update user API response.
    """

    id: uuid.UUID = Field(
        ...,
        description=(
            'A unique identification of the user. Uses UUID format as defined in '
            '[RFC 4122](https://tools.ietf.org/html/rfc4122). Generated by Testing Farm.'
        ),
    )
    auth_id: str = Field(..., description=('Authentication ID of the user.'))
    auth_name: str = Field(..., description=('Name of the user.'))
    auth_method: str = Field(..., description=('Method of authentication.'))
    enabled: bool = Field(..., description=('Flag indicating if the user is enabled.'))
    created: datetime = Field(..., description=('Date/time of creation of the token in RFC 3339 format.'))
    updated: datetime = Field(..., description=('Date/time of last update of the token in RFC 3339 format.'))
